<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id$ -->
m4_include(`website.inc.m4')

m4_web_create_page_header(`CodeCover - an open-source glass box testing tool')

    <div id="downloadAreaDiv">
      <img src ="images/cc-Logo_400px.png" alt="CodeCover" />
      <a href="documentation/install.html"><img src="images/dlButton.png" alt="Download CodeCover"/> </a> </div>
    <div id="screenShotDiv"> <a href="images/overview_plugin.png"><img src="images/overview_plugin_thumb.png" alt="Overview"/></a> </div>
    <div class="mainInformationEntry">
      <h3>Code coverage as indicator for the quality of your test-suite </h3>
      <p>The degree of coverage can be used as a stopping criterion for your test process.</p>
    </div>
    <div class="mainInformationEntry">
      <h3>Extend your test-suite</h3>
      <p>CodeCover shows you the code that was not executed so you can extend your test-suite.</p>
    </div>
    <div class="mainInformationEntry">
      <h3>Use CodeCover to optimize your regression test</h3>
      <p>Instead of the &quot;rerun-all&quot; strategy, you can run a selection of test-cases.</p>
    </div>
    <div class="mainInformationEntry">
      <h3>Find unnecessary test-cases</h3>
      <p>CodeCover finds test-cases that cover the same parts of the code as one or more
        other test-cases.</p>
    </div>
    <div class="mainInformationEntry">
      <h3>Better understanding of your code</h3>
      <p>CodeCover shows which part of the code was executed by which test-case.</p>
    </div>
    <div class="mainInformationEntry">
      <h3>Four coverage metrics</h3>
      <p>CodeCover supports, Statement coverage, Branch coverage, Loop coverage and Strict condition coverage.</p>
    </div>

m4_web_create_footer
